m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/simulation/modelsim
vactive_List
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 12 mips_cpu_pkg 0 22 >:Ln`d8PI?i8<0<6XUAIl1
Z3 DXx4 work 13 mips_core_pkg 0 22 Q2cO[7H0`YHF^gKS>W0Yh2
Z4 DXx4 work 19 active_list_sv_unit 0 22 RaO@i`nFLziGM5U=bHe`g3
Z5 !s110 1623100248
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 n<1o`GneO>BiO`hiXz@QI3
IZ1PbBJ_Fme6mJ:US[EzXA0
Z7 !s105 active_list_sv_unit
S1
R0
Z8 w1623093855
Z9 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/active_list.sv
Z10 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/active_list.sv
!i122 19
L0 87 184
Z11 OV;L;2020.1;71
31
Z12 !s108 1623100248.000000
Z13 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/active_list.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/active_list.sv|
!i113 1
Z15 o-sv -work work
Z16 !s92 -sv -work work +incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core
Z17 tCvgOpt 0
nactive_@list
Yactive_List_Commit_ifc
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 8=mD[?JRf3H]?YMI[APTS3
IW[m?Sga4iJc]T_J:>Ce9L0
R7
S1
R0
R8
R9
R10
!i122 19
Z18 L0 21 0
R11
31
R12
R13
R14
!i113 1
R15
R16
R17
nactive_@list_@commit_ifc
Yactive_List_ifc
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 UDI2hBI9?`4E0QWi]DDG?1
IgEE;h3QG9KjFRi>aa?Zm`2
R7
S1
R0
R8
R9
R10
!i122 19
L0 47 0
R11
31
R12
R13
R14
!i113 1
R15
R16
R17
nactive_@list_ifc
Xactive_list_sv_unit
R1
R2
R3
R5
VRaO@i`nFLziGM5U=bHe`g3
r1
!s85 0
!i10b 1
!s100 aXVJflYoPUR;NUeiXe:GI0
IRaO@i`nFLziGM5U=bHe`g3
!i103 1
S1
R0
R8
R9
R10
Z19 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh
Z20 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh
!i122 19
Z21 L0 4 0
R11
31
R12
R13
R14
!i113 1
R15
R16
R17
valu
R1
R2
R3
Z22 DXx4 work 11 alu_sv_unit 0 22 W81db5=_OT[H9l1[b`[kS0
Z23 !s110 1623100247
R6
r1
!s85 0
!i10b 1
!s100 SfMz]AV]?1X]o0A;D3<7W2
IWAQ_YK4FRM`UGRzmfI_1d0
Z24 !s105 alu_sv_unit
S1
R0
Z25 w1585944472
Z26 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/alu.sv
Z27 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/alu.sv
!i122 14
L0 41 79
R11
31
Z28 !s108 1623100247.000000
Z29 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/alu.sv|
!i113 1
R15
R16
R17
Yalu_input_ifc
R1
R2
R3
R22
R23
R6
r1
!s85 0
!i10b 1
!s100 ENjJI:eVd_3GKV8^8UKEV1
IVbQVSJ?94jGjC3m<iRED_0
R24
S1
R0
R25
R26
R27
!i122 14
Z31 L0 15 0
R11
31
R28
R29
R30
!i113 1
R15
R16
R17
Yalu_output_ifc
R1
R2
R3
R22
R23
R6
r1
!s85 0
!i10b 1
!s100 9ZSoLB0=Y2gfWUPf0dTlM1
Igg;V0B6;fPihEg];L]kFB2
R24
S1
R0
R25
R26
R27
!i122 14
Z32 L0 28 0
R11
31
R28
R29
R30
!i113 1
R15
R16
R17
Yalu_pass_through_ifc
R1
R2
R3
Z33 DXx4 work 28 mips_core_interfaces_sv_unit 0 22 N]Xo^XNFFfb<T?DKFg8mC2
R23
R6
r1
!s85 0
!i10b 1
!s100 DY4iZaiRZcKbNVS7Mo8510
I1no1Ol[fRgQ58V<G3P_zQ0
Z34 !s105 mips_core_interfaces_sv_unit
S1
R0
Z35 w1623093148
Z36 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
Z37 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv
!i122 6
L0 50 0
R11
31
Z38 !s108 1623100246.000000
Z39 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_interfaces.sv|
!i113 1
R15
R16
R17
Xalu_sv_unit
R1
R2
R3
R23
VW81db5=_OT[H9l1[b`[kS0
r1
!s85 0
!i10b 1
!s100 4H5Wl7F>D^EDebWSMN;DM1
IW81db5=_OT[H9l1[b`[kS0
!i103 1
S1
R0
Z41 w1585959444
R26
R27
R19
R20
!i122 14
R21
R11
31
R28
R29
R30
!i113 1
R15
R16
R17
vbranch_controller
R1
R2
R3
Z42 DXx4 work 25 branch_controller_sv_unit 0 22 iU@3KU`8Q0b4OiWmMQWZV0
R23
R6
r1
!s85 0
!i10b 1
!s100 ?da9k9_aDn8=5]NL0DT_91
IoNnlC:<5YKQM=bC^?]DFc1
Z43 !s105 branch_controller_sv_unit
S1
R0
Z44 w1617836180
Z45 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
Z46 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv
!i122 13
L0 13 39
R11
31
R28
Z47 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/branch_controller.sv|
!i113 1
R15
R16
R17
Xbranch_controller_sv_unit
R1
R2
R3
R23
ViU@3KU`8Q0b4OiWmMQWZV0
r1
!s85 0
!i10b 1
!s100 9hdQ;VkRX5O8X;P?>MC9`3
IiU@3KU`8Q0b4OiWmMQWZV0
!i103 1
S1
R0
R44
R45
R46
R19
R20
!i122 13
R21
R11
31
R28
R47
R48
!i113 1
R15
R16
R17
Ybranch_decoded_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 AV2`oHb::XRP?JEA^VCoT3
IdWBHHYD[FbC5[J]XjR@PD3
R34
S1
R0
R35
R36
R37
!i122 6
L0 36 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
vbranch_predictor_2bit
R1
R2
R3
R42
R23
R6
r1
!s85 0
!i10b 1
!s100 BRUnC6E_fd>ZGI@``7Y=B2
IO]oa@7jE<48M5]XeXPh[A0
R43
S1
R0
R44
R45
R46
!i122 13
L0 128 57
R11
31
R28
R47
R48
!i113 1
R15
R16
R17
vbranch_predictor_always_not_taken
R1
R2
R3
R42
R23
R6
r1
!s85 0
!i10b 1
!s100 GTcJKG8<eBSnLY]FF=2dU1
IGP:=7E0GodASR_k3L^5f92
R43
S1
R0
R44
R45
R46
!i122 13
L0 53 23
R11
31
R28
R47
R48
!i113 1
R15
R16
R17
vbranch_predictor_always_taken
R1
R2
R3
R42
R23
R6
r1
!s85 0
!i10b 1
!s100 OMjIz[fmZ2P]^A]h`Uz<83
IC7WYKo_o4QgnaoTOWAjzP1
R43
S1
R0
R44
R45
R46
!i122 13
L0 77 23
R11
31
R28
R47
R48
!i113 1
R15
R16
R17
vbranch_predictor_backward_taken_forward_not_taken
R1
R2
R3
R42
R23
R6
r1
!s85 0
!i10b 1
!s100 G@IT[;][E6A]32]N_3Pb>1
Io2XWAn3^X50NXHA?nQ[>@1
R43
S1
R0
R44
R45
R46
!i122 13
L0 100 27
R11
31
R28
R47
R48
!i113 1
R15
R16
R17
Ybranch_result_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 N_5SUTg6l[K3Zzm^A<6n41
IC;QHYO;i?kj@nS8CV_00W1
R34
S1
R0
R35
R36
R37
!i122 6
L0 68 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
vcache_bank
R1
Z49 !s110 1623100246
!i10b 1
!s100 :g9@8e<:GfFK1E=B;Te?j3
Z50 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXlbm0d<n6S@jf7MVdPcc>0
R6
S1
R0
Z51 w1585863316
Z52 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
Z53 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv
!i122 1
L0 17 32
R11
r1
!s85 0
31
R38
Z54 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/cache_bank.sv|
!i113 1
R15
R16
R17
vcache_bank_core
R1
R49
!i10b 1
!s100 n<UgRDWW]@HTdEB6860gj2
R50
Id[a`RH5KJ:F99WV3=53Zz0
R6
S1
R0
R51
R52
R53
!i122 1
L0 50 18
R11
r1
!s85 0
31
R38
R54
R55
!i113 1
R15
R16
R17
Ycache_output_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 N]93__4=ZOg`T`JLnT0ME1
IB?=eL@llLgAEeId1jY88Z1
R34
S1
R0
R35
R36
R37
!i122 6
R32
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
vd_cache
R1
R2
R3
Z56 DXx4 work 15 d_cache_sv_unit 0 22 E8JLCm2<@8H8jm^mYgX]?0
R23
R6
r1
!s85 0
!i10b 1
!s100 Cb3<eiT=6iPc7?MhVVS5Q1
II^3zRYJ29>5B]FfJR]FY01
Z57 !s105 d_cache_sv_unit
S1
R0
Z58 w1585950308
Z59 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
Z60 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv
!i122 12
L0 39 307
R11
31
R28
Z61 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/d_cache.sv|
!i113 1
R15
R16
R17
Yd_cache_input_ifc
R1
R2
R3
R56
R23
R6
r1
!s85 0
!i10b 1
!s100 h0D?<eAOJ7HUbP?d4]D0N3
I`9V^M6VVQ5Ij:d1_dI?DR3
R57
S1
R0
R58
R59
R60
!i122 12
L0 27 0
R11
31
R28
R61
R62
!i113 1
R15
R16
R17
Yd_cache_pass_through_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 W0>iJl9hiQLQ=iT_7_HRD1
I54WifKoKO@4U==aEU`[MG3
R34
S1
R0
R35
R36
R37
!i122 6
L0 78 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
Xd_cache_sv_unit
R1
R2
R3
R23
VE8JLCm2<@8H8jm^mYgX]?0
r1
!s85 0
!i10b 1
!s100 zzZcaPEST13BgkhUb?`1S3
IE8JLCm2<@8H8jm^mYgX]?0
!i103 1
S1
R0
R41
R59
R60
R19
R20
!i122 12
R21
R11
31
R28
R61
R62
!i113 1
R15
R16
R17
vdecode_stage_glue
R1
R2
R3
Z63 DXx4 work 21 glue_circuits_sv_unit 0 22 aZodF9^86:i13YnLKW8HR0
R5
R6
r1
!s85 0
!i10b 1
!s100 V_gWaTz]2L^6HOeCN1MH73
I72XK`<D60<MkGWD1X1;Xa3
Z64 !s105 glue_circuits_sv_unit
S1
R0
Z65 w1623093951
Z66 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
Z67 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv
!i122 21
L0 13 47
R11
31
R12
Z68 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/glue_circuits.sv|
!i113 1
R15
R16
R17
vdecoder
R1
R2
R3
Z70 DXx4 work 15 decoder_sv_unit 0 22 R0o8LESlh>V2dm=0M5f_J2
R23
R6
r1
!s85 0
!i10b 1
!s100 ][U[_G`za>n693BN:cf:I1
IoO]OdRnN`N^GNan^V@ez_2
Z71 !s105 decoder_sv_unit
S1
R0
Z72 w1622945140
Z73 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
Z74 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/decoder.sv
!i122 11
L0 49 513
R11
31
R28
Z75 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
Z76 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/decoder.sv|
!i113 1
R15
R16
R17
Ydecoder_output_ifc
R1
R2
R3
R70
R23
R6
r1
!s85 0
!i10b 1
!s100 WCEU8@IH>I_YmSV:CEQlE2
IS=?kC2;_n]A5OlP?HH[3R2
R71
S1
R0
R72
R73
R74
!i122 11
L0 14 0
R11
31
R28
R75
R76
!i113 1
R15
R16
R17
Xdecoder_sv_unit
R1
R2
R3
R23
VR0o8LESlh>V2dm=0M5f_J2
r1
!s85 0
!i10b 1
!s100 WiG0ZCHRhn3Dm=gmgoDV60
IR0o8LESlh>V2dm=0M5f_J2
!i103 1
S1
R0
R72
R73
R74
R19
R20
!i122 11
R21
R11
31
R28
R75
R76
!i113 1
R15
R16
R17
vex_stage_glue
R1
R2
R3
R63
R5
R6
r1
!s85 0
!i10b 1
!s100 :lTQUaBCe4g>F>lmHW?oN0
ILB<aJJD5;^J?]o9;1dB7H2
R64
S1
R0
R65
R66
R67
!i122 21
L0 61 35
R11
31
R12
R68
R69
!i113 1
R15
R16
R17
vfast_sdram
R1
R2
DXx4 work 18 fast_sdram_sv_unit 0 22 CilNV^OdDB21]OZ^QAJ`=3
Z77 !s110 1623100263
R6
r1
!s85 0
!i10b 1
!s100 Vb`DTME<^<AJSD4lKOnhD2
IJlkZ7M2_in0izbO8_Te5J2
!s105 fast_sdram_sv_unit
S1
R0
R41
Z78 8../../fast_sdram.sv
Z79 F../../fast_sdram.sv
!i122 26
L0 18 245
R11
31
Z80 !s108 1623100263.000000
Z81 !s107 ..\..\mips_cpu.svh|../../fast_sdram.sv|
Z82 !s90 -reportprogress|300|-work|work|../../fast_sdram.sv|
!i113 1
Z83 o-work work
R17
Xfast_sdram_sv_unit
R1
R2
R77
VCilNV^OdDB21]OZ^QAJ`=3
r1
!s85 0
!i10b 1
!s100 eQm5SWF1:3?Ua[5WBS9Ke3
ICilNV^OdDB21]OZ^QAJ`=3
!i103 1
S1
R0
R41
R78
R79
Z84 F..\..\mips_cpu.svh
!i122 26
R21
R11
31
R80
R81
R82
!i113 1
R83
R17
vfast_testbench
R1
R2
DXx4 work 22 fast_testbench_sv_unit 0 22 n9aWW1YWZWX[kLzCEU_7o1
R77
R6
r1
!s85 0
!i10b 1
!s100 :7<OXEKYDSEYAD0Cf[XR`0
IQO0Vb_l3bAbod1Kin5;SQ0
!s105 fast_testbench_sv_unit
S1
R0
R41
Z85 8../../fast_testbench.sv
Z86 F../../fast_testbench.sv
!i122 25
L0 18 58
R11
31
R80
Z87 !s107 ..\..\mips_cpu.svh|../../fast_testbench.sv|
Z88 !s90 -reportprogress|300|-work|work|../../fast_testbench.sv|
!i113 1
R83
R17
Xfast_testbench_sv_unit
R1
R2
R77
Vn9aWW1YWZWX[kLzCEU_7o1
r1
!s85 0
!i10b 1
!s100 FVYm:l`a>QmS]iQBY<S922
In9aWW1YWZWX[kLzCEU_7o1
!i103 1
S1
R0
R41
R85
R86
R84
!i122 25
R21
R11
31
R80
R87
R88
!i113 1
R83
R17
vfetch_unit
R1
R2
R3
DXx4 work 18 fetch_unit_sv_unit 0 22 _X8NPlVdWSK;>aboQoefL0
R23
R6
r1
!s85 0
!i10b 1
!s100 ?OmUb9O59GHJP=KQ9S7bQ2
IQgaOd8anN`UU;4FdR@6`;3
!s105 fetch_unit_sv_unit
S1
R0
R51
Z89 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
Z90 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv
!i122 10
L0 18 37
R11
31
R28
Z91 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
Z92 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/fetch_unit.sv|
!i113 1
R15
R16
R17
Xfetch_unit_sv_unit
R1
R2
R3
R23
V_X8NPlVdWSK;>aboQoefL0
r1
!s85 0
!i10b 1
!s100 cRMCmdIV]QmUGFPP=KhG62
I_X8NPlVdWSK;>aboQoefL0
!i103 1
S1
R0
R41
R89
R90
R19
R20
!i122 10
R21
R11
31
R28
R91
R92
!i113 1
R15
R16
R17
vforward_unit
R1
R2
R3
DXx4 work 20 forward_unit_sv_unit 0 22 OC;XUUCaJlBOEGeH>oTb_3
R5
R6
r1
!s85 0
!i10b 1
!s100 hWYIgWnEEJz74_3kzNF4Y3
IJR0oe4WUz6RUM;Wii`2QN3
!s105 forward_unit_sv_unit
S1
R0
R51
Z93 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
Z94 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv
!i122 22
L0 16 91
R11
31
R12
Z95 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
Z96 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/forward_unit.sv|
!i113 1
R15
R16
R17
Xforward_unit_sv_unit
R1
R2
R3
R5
VOC;XUUCaJlBOEGeH>oTb_3
r1
!s85 0
!i10b 1
!s100 g;JHQfFmcFo@I[=Yk6lWO1
IOC;XUUCaJlBOEGeH>oTb_3
!i103 1
S1
R0
R41
R93
R94
R19
R20
!i122 22
R21
R11
31
R12
R95
R96
!i113 1
R15
R16
R17
Xglue_circuits_sv_unit
R1
R2
R3
R5
VaZodF9^86:i13YnLKW8HR0
r1
!s85 0
!i10b 1
!s100 F2]1?oIHj1JMiMDbdX_no1
IaZodF9^86:i13YnLKW8HR0
!i103 1
S1
R0
R65
R66
R67
R19
R20
!i122 21
R21
R11
31
R12
R68
R69
!i113 1
R15
R16
R17
Yhazard_control_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 5ji9=C0B_`_:d5]d02`b:3
IZT72:QbAmcWUOUX9`aGo;3
R34
S1
R0
R35
R36
R37
!i122 6
L0 98 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
vhazard_controller
R1
R2
R3
DXx4 work 25 hazard_controller_sv_unit 0 22 A32P;ThfbI9UGW4A0I]Ya1
R5
R6
r1
!s85 0
!i10b 1
!s100 ;lEh]48hA_@:f^[`0^SZB2
IJ3nZTdaIO=d>XUjN439FC1
!s105 hazard_controller_sv_unit
S1
R0
Z97 w1623093735
Z98 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
Z99 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv
!i122 16
L0 16 198
R11
31
R12
Z100 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
Z101 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/hazard_controller.sv|
!i113 1
R15
R16
R17
Xhazard_controller_sv_unit
R1
R2
R3
R5
VA32P;ThfbI9UGW4A0I]Ya1
r1
!s85 0
!i10b 1
!s100 O@XW7RkQdYdFcE=SW^Mlf0
IA32P;ThfbI9UGW4A0I]Ya1
!i103 1
S1
R0
R97
R98
R99
R19
R20
!i122 16
R21
R11
31
R12
R100
R101
!i113 1
R15
R16
R17
vi_cache
R1
R2
R3
DXx4 work 15 i_cache_sv_unit 0 22 PjgG<NjIF7_Zbf910Il7>2
R23
R6
r1
!s85 0
!i10b 1
!s100 9=84>A[HE7I2c1=A?<jR`2
Im]?7aV0O37D11KcHDXSga2
!s105 i_cache_sv_unit
S1
R0
R51
Z102 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
Z103 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv
!i122 9
L0 27 214
R11
31
R28
Z104 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
Z105 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/i_cache.sv|
!i113 1
R15
R16
R17
Xi_cache_sv_unit
R1
R2
R3
R23
VPjgG<NjIF7_Zbf910Il7>2
r1
!s85 0
!i10b 1
!s100 84:0kS`Kf81=mmBCPJgb00
IPjgG<NjIF7_Zbf910Il7>2
!i103 1
S1
R0
R41
R102
R103
R19
R20
!i122 9
R21
R11
31
R28
R104
R105
!i113 1
R15
R16
R17
vinstruction_Queue
R1
R2
R3
Z106 DXx4 work 25 instruction_queue_sv_unit 0 22 JF07Lcf0FN`XMO_aU<moU1
R5
R6
r1
!s85 0
!i10b 1
!s100 XEzVcaING5fPa<Ya[@kj?2
IKIJ8zSh0amidKoVjC^9l@2
Z107 !s105 instruction_queue_sv_unit
S1
R0
Z108 w1623093320
Z109 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/instruction_queue.sv
Z110 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/instruction_queue.sv
!i122 17
L0 37 160
R11
31
R12
Z111 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/instruction_queue.sv|
Z112 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/instruction_queue.sv|
!i113 1
R15
R16
R17
ninstruction_@queue
Yinstruction_Queue_ifc
R1
R2
R3
R106
R5
R6
r1
!s85 0
!i10b 1
!s100 kk^<B5D`PNl94PMFfNCoY0
IY=Ylh[O_Bi[l9Vzb4K5>23
R107
S1
R0
R108
R109
R110
!i122 17
Z113 L0 3 0
R11
31
R12
R111
R112
!i113 1
R15
R16
R17
ninstruction_@queue_ifc
Xinstruction_queue_sv_unit
R1
R2
R3
R5
VJF07Lcf0FN`XMO_aU<moU1
r1
!s85 0
!i10b 1
!s100 =;KfjL0`LjLoH<BciPSKg3
IJF07Lcf0FN`XMO_aU<moU1
!i103 1
S1
R0
R108
R109
R110
R19
R20
!i122 17
R21
R11
31
R12
R111
R112
!i113 1
R15
R16
R17
Yissue_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 9;6Q<OMlbO>kl97E[1mM02
IY2R<HTk2Z3>:2G=AiBGOl3
R34
S1
R0
R35
R36
R37
!i122 6
L0 107 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
Yllsc_input_ifc
R1
R2
R3
Z114 DXx4 work 19 llsc_module_sv_unit 0 22 ::P]JO3zeLR]a`ic<ZFi`2
R49
R6
r1
!s85 0
!i10b 1
!s100 I4bko@a@HMQ@ecQ9F7YXi0
IG1^0mW7h@d1a<5h6iiLYc0
Z115 !s105 llsc_module_sv_unit
S1
R0
Z116 w1585952430
Z117 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
Z118 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv
!i122 5
Z119 L0 11 0
R11
31
R38
Z120 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
Z121 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/llsc_module.sv|
!i113 1
R15
R16
R17
vllsc_module
R1
R2
R3
R114
R49
R6
r1
!s85 0
!i10b 1
!s100 @:C_Qz1KRBNMb8jQ732o;1
IIXA7dKOOOEL=ah72KefSF0
R115
S1
R0
R116
R117
R118
!i122 5
L0 28 29
R11
31
R38
R120
R121
!i113 1
R15
R16
R17
Xllsc_module_sv_unit
R1
R2
R3
R49
V::P]JO3zeLR]a`ic<ZFi`2
r1
!s85 0
!i10b 1
!s100 6=b^4hliZgaiof:TOeGk21
I::P]JO3zeLR]a`ic<ZFi`2
!i103 1
S1
R0
R41
R117
R118
R19
R20
!i122 5
R21
R11
31
R38
R120
R121
!i113 1
R15
R16
R17
Yllsc_output_ifc
R1
R2
R3
R114
R49
R6
r1
!s85 0
!i10b 1
!s100 NRaPDTfcl19_04h3Ze0O=0
IA]4z?L7V5@hOAniRKaGUZ3
R115
S1
R0
R116
R117
R118
!i122 5
R18
R11
31
R38
R120
R121
!i113 1
R15
R16
R17
Yload_pc_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 XiBNEPLC1^iT>T11cPh]z3
IT6<Uo@0lSc]`O:B1mKGbc2
R34
S1
R0
R35
R36
R37
!i122 6
Z122 L0 12 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
Ymem_read_ifc
R1
R2
Z123 DXx4 work 25 memory_interfaces_sv_unit 0 22 2ZYz`3[`h8hC42<L>E;1J2
R23
R6
r1
!s85 0
!i10b 1
!s100 5J[Tbl=TWCBJLDACU2M=X2
I7eV`]<USYABRkK=O=94bd0
Z124 !s105 memory_interfaces_sv_unit
S1
R0
R41
Z125 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/memory_interfaces.sv
Z126 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/memory_interfaces.sv
!i122 8
R32
R11
31
R28
Z127 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
Z128 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/memory_interfaces.sv|
!i113 1
R15
Z129 !s92 -sv -work work +incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu
R17
vmem_stage_glue
R1
R2
R3
R63
R5
R6
r1
!s85 0
!i10b 1
!s100 1kOgZA[T^7:BH8JaOi]d=1
IDVXG1STOGPjVPfKE>noQn0
R64
S1
R0
R65
R66
R67
!i122 21
L0 97 20
R11
31
R12
R68
R69
!i113 1
R15
R16
R17
Ymem_write_ifc
R1
R2
R123
R23
R6
r1
!s85 0
!i10b 1
!s100 zOXjJm>8:`7QdjGL`Zm0N3
IB09:9gPg1Pk[OKLABM1LA2
R124
S1
R0
R41
R125
R126
!i122 8
R122
R11
31
R28
R127
R128
!i113 1
R15
R129
R17
Xmemory_interfaces_sv_unit
R1
R2
R23
V2ZYz`3[`h8hC42<L>E;1J2
r1
!s85 0
!i10b 1
!s100 6`<g<M@6a[VH>VAa1LUVO1
I2ZYz`3[`h8hC42<L>E;1J2
!i103 1
S1
R0
R41
R125
R126
Z130 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.svh
!i122 8
R21
R11
31
R28
R127
R128
!i113 1
R15
R129
R17
vmips_core
R1
R2
R3
DXx4 work 17 mips_core_sv_unit 0 22 oUeZGePRUdC`Xig<ne>]`2
R5
R6
r1
!s85 0
!i10b 1
!s100 <i676PhG>KTcYef_<Q]IS1
IDNZ?Nk6T]jb7SG0I=`koE2
!s105 mips_core_sv_unit
S1
R0
Z131 w1623100023
Z132 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
Z133 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv
!i122 23
L0 12 398
R11
31
R12
Z134 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
Z135 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.sv|
!i113 1
R15
R16
R17
Xmips_core_interfaces_sv_unit
R1
R2
R3
R23
VN]Xo^XNFFfb<T?DKFg8mC2
r1
!s85 0
!i10b 1
!s100 ;z;KGP2=gA_2z`8Ooj8:S1
IN]Xo^XNFFfb<T?DKFg8mC2
!i103 1
S1
R0
R35
R36
R37
R19
R20
!i122 6
R21
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
Xmips_core_pkg
R1
R49
!i10b 1
!s100 Lc=j2Si[Cl7cl_h@WfIO_2
R50
IQ2cO[7H0`YHF^gKS>W0Yh2
VQ2cO[7H0`YHF^gKS>W0Yh2
S1
R0
w1620987867
8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv
!i122 2
R119
R11
r1
!s85 0
31
R38
!s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core_pkg.sv|
!i113 1
R15
R16
R17
Xmips_core_sv_unit
R1
R2
R3
R5
VoUeZGePRUdC`Xig<ne>]`2
r1
!s85 0
!i10b 1
!s100 gPjDFX?M6@N2>?:eQ>4ZP1
IoUeZGePRUdC`Xig<ne>]`2
!i103 1
S1
R0
R131
R132
R133
R19
R20
!i122 23
R21
R11
31
R12
R134
R135
!i113 1
R15
R16
R17
vmips_cpu
R1
R2
DXx4 work 16 mips_cpu_sv_unit 0 22 kU]:F]f>1L^ji;a6V[V0[3
R5
R6
r1
!s85 0
!i10b 1
!s100 FG>XFiLDVPRH8<jl;HXG53
IVXDl9dG5LZo_lk9YCknjd0
!s105 mips_cpu_sv_unit
S1
R0
R41
Z136 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.sv
Z137 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.sv
!i122 24
L0 21 131
R11
31
R12
Z138 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.sv|
Z139 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.sv|
!i113 1
R15
R129
R17
Xmips_cpu_pkg
R1
R49
!i10b 1
!s100 6m4:`S7=h0MCg71MgjZ9M3
R50
I>:Ln`d8PI?i8<0<6XUAIl1
V>:Ln`d8PI?i8<0<6XUAIl1
S1
R0
R41
8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv
!i122 3
L0 9 0
R11
r1
!s85 0
31
R38
!s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu_pkg.sv|
!i113 1
R15
R129
R17
Xmips_cpu_sv_unit
R1
R2
R5
VkU]:F]f>1L^ji;a6V[V0[3
r1
!s85 0
!i10b 1
!s100 a_WY^[nXG<zHQHaB32FCS3
IkU]:F]f>1L^ji;a6V[V0[3
!i103 1
S1
R0
R41
R136
R137
R130
!i122 24
R21
R11
31
R12
R138
R139
!i113 1
R15
R129
R17
Ypass_done_ifc
R1
R2
DXx4 work 27 pass_done_interface_sv_unit 0 22 Bj_e2=6IFgMP^mJj:^[Bo0
R23
R6
r1
!s85 0
!i10b 1
!s100 PBTTE7N[6_3Jz<LoNEeKK2
IR5cb8dhBZ?OD3hh=mP[Rm3
!s105 pass_done_interface_sv_unit
S1
R0
R41
Z140 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/pass_done_interface.sv
Z141 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/pass_done_interface.sv
!i122 7
R31
R11
31
R28
Z142 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
Z143 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/pass_done_interface.sv|
!i113 1
R15
R129
R17
Xpass_done_interface_sv_unit
R1
R2
R23
VBj_e2=6IFgMP^mJj:^[Bo0
r1
!s85 0
!i10b 1
!s100 ]1;cSR6cX?hPkd]?4P5VW1
IBj_e2=6IFgMP^mJj:^[Bo0
!i103 1
S1
R0
R41
R140
R141
R130
!i122 7
R21
R11
31
R28
R142
R143
!i113 1
R15
R129
R17
Ypc_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 i_[FQ:XjKb0`1LK]RIKlm3
I?Il1ebNADZ=_mb89VRZLQ1
R34
S1
R0
R35
R36
R37
!i122 6
L0 20 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
Xpipeline_registers_sv_unit
R1
R2
R3
R23
VgJ>9CP4DCSz<I<jdQ^<CO3
r1
!s85 0
!i10b 1
!s100 93=]AYe?o<3[8BAOU7GBH1
IgJ>9CP4DCSz<I<jdQ^<CO3
!i103 1
S1
R0
R41
Z144 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
Z145 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv
R19
R20
!i122 15
R21
R11
31
R28
Z146 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
Z147 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/pipeline_registers.sv|
!i113 1
R15
R16
R17
vpr_d2e
R1
R2
R3
Z148 DXx4 work 26 pipeline_registers_sv_unit 0 22 gJ>9CP4DCSz<I<jdQ^<CO3
R23
R6
r1
!s85 0
!i10b 1
!s100 H4R55<H0bm?BY^XYY71Y?2
IV7UE7>k:ElFcfWf?i:M212
Z149 !s105 pipeline_registers_sv_unit
S1
R0
Z150 w1585944878
R144
R145
!i122 15
L0 58 100
R11
31
R28
R146
R147
!i113 1
R15
R16
R17
vpr_e2m
R1
R2
R3
R148
R23
R6
r1
!s85 0
!i10b 1
!s100 aCAiz<obdi1OQg0;=RNJK0
IX2DPk:knJH@IPcCj]WDz^3
R149
S1
R0
R150
R144
R145
!i122 15
L0 159 75
R11
31
R28
R146
R147
!i113 1
R15
R16
R17
vpr_i2d
R1
R2
R3
R148
R23
R6
r1
!s85 0
!i10b 1
!s100 <egdaod2?D4F;6HSTm25B1
ICKIPLE]7oeXFb2@UD?Q_63
R149
S1
R0
R150
R144
R145
!i122 15
L0 15 42
R11
31
R28
R146
R147
!i113 1
R15
R16
R17
vpr_m2w
R1
R2
R3
R148
R23
R6
r1
!s85 0
!i10b 1
!s100 GVghBO7=19o7K6RB;K=`60
I:NWDCAMb;@gfH[Y69f>k52
R149
S1
R0
R150
R144
R145
!i122 15
L0 235 39
R11
31
R28
R146
R147
!i113 1
R15
R16
R17
vpriority_encoder
R1
R2
R3
DXx4 work 24 priority_encoder_sv_unit 0 22 7<OBlIg]Nl?n^KA7f90SY3
R49
R6
r1
!s85 0
!i10b 1
!s100 VdV;D=;bTGg??oLE;:TP[1
Ih1YnD6XDn9`JQA^:2cea22
!s105 priority_encoder_sv_unit
S1
R0
Z151 w1622922184
Z152 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/priority_encoder.sv
Z153 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/priority_encoder.sv
!i122 4
L0 18 69
R11
31
R38
Z154 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/priority_encoder.sv|
Z155 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/priority_encoder.sv|
!i113 1
R15
R16
R17
Xpriority_encoder_sv_unit
R1
R2
R3
R49
V7<OBlIg]Nl?n^KA7f90SY3
r1
!s85 0
!i10b 1
!s100 QYW@;36F<=glJO7kHPiXd2
I7<OBlIg]Nl?n^KA7f90SY3
!i103 1
S1
R0
R151
R152
R153
R19
R20
!i122 4
R21
R11
31
R38
R154
R155
!i113 1
R15
R16
R17
vreg_file
R1
R2
R3
Z156 DXx4 work 16 reg_file_sv_unit 0 22 DRhm4@1mnhGGY8;f>HJL>1
R5
R6
r1
!s85 0
!i10b 1
!s100 L6_[aFkmNa1:T6d]2UO[i1
ID2]Yz3eA6]EE7EBnR>=9^0
Z157 !s105 reg_file_sv_unit
S1
R0
Z158 w1623061812
Z159 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
Z160 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv
!i122 20
L0 24 26
R11
31
R12
Z161 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
Z162 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/reg_file.sv|
!i113 1
R15
R16
R17
Yreg_file_output_ifc
R1
R2
R3
R156
R5
R6
r1
!s85 0
!i10b 1
!s100 Kjz^k_aQjj4]J<`iQdMH<2
IDDI9]2z;[eFD1B=;c2IJ:2
R157
S1
R0
R158
R159
R160
!i122 20
L0 16 0
R11
31
R12
R161
R162
!i113 1
R15
R16
R17
Xreg_file_sv_unit
R1
R2
R3
R5
VDRhm4@1mnhGGY8;f>HJL>1
r1
!s85 0
!i10b 1
!s100 O4eC`DiH]5U]MZlMVMBKM1
IDRhm4@1mnhGGY8;f>HJL>1
!i103 1
S1
R0
R158
R159
R160
R19
R20
!i122 20
R21
R11
31
R12
R161
R162
!i113 1
R15
R16
R17
vregister_Map_Table
R1
R2
R3
Z163 DXx4 work 26 register_map_table_sv_unit 0 22 ]Cg1L=CS`NCF0Znk^0e^72
R5
R6
r1
!s85 0
!i10b 1
!s100 f?29>:9^^GV0Oh71n``XL0
I>o93QEd?=X@EGVN0kco:<2
Z164 !s105 register_map_table_sv_unit
S1
R0
Z165 w1623100031
Z166 8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/register_map_table.sv
Z167 FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/register_map_table.sv
!i122 18
L0 16 60
R11
31
R12
Z168 !s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/../mips_cpu.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/mips_core.svh|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/register_map_table.sv|
Z169 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/mips_core/register_map_table.sv|
!i113 1
R15
R16
R17
nregister_@map_@table
Yregister_Map_Table_ifc
R1
R2
R3
R163
R5
R6
r1
!s85 0
!i10b 1
!s100 a]1_G9el9N;o_PKenH<o33
Ig[eFcA<_DYHDGg<5D6=2]2
R164
S1
R0
R165
R166
R167
!i122 18
R113
R11
31
R12
R168
R169
!i113 1
R15
R16
R17
nregister_@map_@table_ifc
Yregister_Map_Table_Pairing_ifc
R1
R2
R3
R163
R5
R6
r1
!s85 0
!i10b 1
!s100 ZBR3oDAIYn_[lO4hEi9nF0
I1G_MnBgRbHzgI2G^F2_>g2
R164
S1
R0
R165
R166
R167
!i122 18
L0 7 0
R11
31
R12
R168
R169
!i113 1
R15
R16
R17
nregister_@map_@table_@pairing_ifc
Xregister_map_table_sv_unit
R1
R2
R3
R5
V]Cg1L=CS`NCF0Znk^0e^72
r1
!s85 0
!i10b 1
!s100 e79WCFm6HS1Ulze>=cf^53
I]Cg1L=CS`NCF0Znk^0e^72
!i103 1
S1
R0
R165
R166
R167
R19
R20
!i122 18
R21
R11
31
R12
R168
R169
!i113 1
R15
R16
R17
vsdr
!s110 1623100304
!i10b 1
!s100 ]Vk9SgK<NjGgl53L?:blG1
R50
IjUO=FL]li0QPhCR=BAbHk3
R6
R0
R41
8../../ip/sdr_sdram/sdr.v
F../../ip/sdr_sdram/sdr.v
F..\..\ip\sdr_sdram\sdr_parameters.vh
!i122 28
L0 48 1229
R11
r1
!s85 0
31
Z170 !s108 1623100303.000000
!s107 ..\..\ip\sdr_sdram\sdr_parameters.vh|../../ip/sdr_sdram/sdr.v|
!s90 -reportprogress|300|-work|work|-suppress|2902|-suppress|13388|../../ip/sdr_sdram/sdr.v|
!i113 1
o-suppress 2902 -suppress 13388 -work work
R17
vsdram
R49
!i10b 1
!s100 0GeZF]Y_G]>h]7QDfifjX3
R50
I92BCe1][^JVAnOb_dR]FZ0
R6
R0
w1623100201
8C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
FC:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v
!i122 0
L0 6 315
R11
r1
!s85 0
31
R38
!s107 C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!s90 -reportprogress|300|C:/Users/blade/Desktop/Baseline_v2.3/mips_cpu/sdram/simulation/sdram.v|
!i113 1
R17
vtestbench
R1
R2
DXx4 work 17 testbench_sv_unit 0 22 lCTKU6[8z?g9BR5KAF:@T2
Z171 !s110 1623100303
R6
r1
!s85 0
!i10b 1
!s100 ;hA<YjOzQA1:b_F`QTgKD1
I6<62l7fU>ii2O51aG@<>51
!s105 testbench_sv_unit
S1
R0
R41
Z172 8../../testbench.sv
Z173 F../../testbench.sv
!i122 27
L0 12 90
R11
31
R170
Z174 !s107 ..\..\mips_cpu.svh|../../testbench.sv|
Z175 !s90 -reportprogress|300|-work|work|../../testbench.sv|
!i113 1
R83
R17
Xtestbench_sv_unit
R1
R2
R171
VlCTKU6[8z?g9BR5KAF:@T2
r1
!s85 0
!i10b 1
!s100 P@ID>Db`5Gk`:R8Bz9iK12
IlCTKU6[8z?g9BR5KAF:@T2
!i103 1
S1
R0
R41
R172
R173
R84
!i122 27
R21
R11
31
R170
R174
R175
!i113 1
R83
R17
Ywrite_back_ifc
R1
R2
R3
R33
R23
R6
r1
!s85 0
!i10b 1
!s100 3jW5m?[oI:X9_n4Gj0MTe0
IAPEISSJK[UdD304oD]LMT1
R34
S1
R0
R35
R36
R37
!i122 6
L0 89 0
R11
31
R38
R39
R40
!i113 1
R15
R16
R17
